<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Inhabitent – Just another hipster camping gear site</title>
<link rel="dns-prefetch" href="http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="http://s.w.org/">


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/tent.academy.red\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Cohabitent_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="tent-style-css" href="./Cohabitent_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-cdn-css" href="./Cohabitent_files/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Cohabitent_files/jquery.js"></script>
<script type="text/javascript" src="./Cohabitent_files/jquery-migrate.min.js"></script>



	<script id="datascraping" type="text/javascript" src="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/loader.js" data-id="gpolcofcjjiooogejfbaamdgmgfehgff" data-url="#"></script><link rel="stylesheet" type="text/css" media="screen" href="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/selectorgadget/selectorgadget.css"><link rel="stylesheet" type="text/css" media="screen" href="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/sgplus.css"><script type="text/javascript" src="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/jquery.min.js"></script><script type="text/javascript" src="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/diff_match_patch.js"></script><script type="text/javascript" src="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/selectorgadget/dom.js"></script><script type="text/javascript" src="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/selectorgadget/core.js"></script><script type="text/javascript" src="chrome-extension://gpolcofcjjiooogejfbaamdgmgfehgff/core/sgplus.js"></script></head>

	<body class="home page-template-default page page-id-4">
		<div id="page" class="hfeed site">
			<a class="skip-link screen-reader-text" href="#content"></a>

						<header id="masthead" class="site-header reverse-header" role="banner">
				<div class="container">
					<div class="site-branding">
						<div class="logo">
							<a href="#" rel="home">
								<h1 class="site-title">Inhabitent</h1>
							</a>
						</div>
					</div><!-- .site-branding -->

					<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
						<div class="menu-main-navigation-container"><ul id="primary-menu" class="menu"><li id="menu-item-143" class="menu-item menu-item-type-post_type_archive menu-item-object-product menu-item-143"><a href="./products/">Shop</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="./journal/">Journal</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="./about/">About</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="./find-us/">Find Us</a></li>
</ul></div>						<div class="header-search">
							<form role="search" method="get" class="search-form" action="#">
	<fieldset>
		<a href="#" class="search-toggle" aria-hidden="true">
			<i class="fa fa-search"></i>
		</a>
		<label>
			<input type="search" class="search-field" placeholder="Type and hit enter..." value="" name="s" title="Search for:">
		</label>
		<input type="submit" id="search-submit" class="screen-reader-text" value="Search">
	</fieldset>
</form>
						</div>
					</nav><!-- #site-navigation -->
				</div>
			</header><!-- #masthead -->

			<div id="content" class="site-content">

   <div id="primary" class="content-area">
      <main id="main" class="site-main" role="main">

         <section class="home-hero">
            <img src="./Cohabitent_files/inhabitent-logo-full.svg" class="logo" alt="Inhabitent full logo">
         </section>

         <section class="product-info container">
            <h2>Shop Stuff</h2>
                           <div class="product-type-blocks">
                                       <div class="product-type-block-wrapper">
                        <img src="./Cohabitent_files/do.svg" alt="Do">
                        <p>Get back to nature with all the tools and toys you need to enjoy the great outdoors.</p>
                        <p><a href="./product-type/do/" class="btn">Do Stuff</a></p>
                     </div>
                                       <div class="product-type-block-wrapper">
                        <img src="./Cohabitent_files/eat.svg" alt="Eat">
                        <p>Nothing beats food cooked over a fire. We have all you need for good camping eats.</p>
                        <p><a href="./product-type/eat/" class="btn">Eat Stuff</a></p>
                     </div>
                                       <div class="product-type-block-wrapper">
                        <img src="./Cohabitent_files/sleep.svg" alt="Sleep">
                        <p>Get a good night's rest in the wild in a home away from home that travels well.</p>
                        <p><a href="./product-type/sleep/" class="btn">Sleep Stuff</a></p>
                     </div>
                                       <div class="product-type-block-wrapper">
                        <img src="./Cohabitent_files/wear.svg" alt="Wear">
                        <p>From flannel shirts to toques, look the part while roughing it in the great outdoors.</p>
                        <p><a href="./product-type/wear/" class="btn">Wear Stuff</a></p>
                     </div>
                                 </div>
                     </section>

         <section class="latest-entries">
            <div class="container">
                                 <h2>Inhabitent Journal</h2>
                  <ul>
                                       <li>
                                                   <div class="thumbnail-wrapper">
                              <img width="640" height="438" src="./Cohabitent_files/van-camper-1024x700.jpg" class="attachment-large size-large wp-post-image" alt="Van camper at night" srcset="./wp-content/uploads/2016/04/van-camper-1024x700.jpg 1024w, ./wp-content/uploads/2016/04/van-camper-300x205.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/van-camper-768x525.jpg 768w, http://tent.academy.red/wp-content/uploads/2016/04/van-camper.jpg 1500w" sizes="(max-width: 640px) 100vw, 640px">                           </div>
                                                <div class="post-info-wrapper">
                           <span class="entry-meta"><span class="posted-on"><time class="entry-date published" datetime="2016-04-14T18:40:34+00:00">14 April 2016</time><time class="updated" datetime="2016-11-24T16:24:52+00:00">24 November 2016</time></span> / 4 Comments</span>
                           <h3 class="entry-title"><a href="./2016/04/van-camping-photo-contest/" rel="bookmark">Van Camping Photo Contest</a></h3>                        </div>
                        <a class="black-btn" href="./2016/04/van-camping-photo-contest/">Read Entry</a>
                     </li>
                                       <li>
                                                   <div class="thumbnail-wrapper">
                              <img width="640" height="427" src="./Cohabitent_files/warm-cocktail-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="A cup of coffee on a grill" srcset="http://tent.academy.red/wp-content/uploads/2016/04/warm-cocktail-1024x683.jpg 1024w, http://tent.academy.red/wp-content/uploads/2016/04/warm-cocktail-300x200.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/warm-cocktail-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px">                           </div>
                                                <div class="post-info-wrapper">
                           <span class="entry-meta"><span class="posted-on"><time class="entry-date published" datetime="2016-04-02T18:39:37+00:00">2 April 2016</time><time class="updated" datetime="2016-04-17T21:27:48+00:00">17 April 2016</time></span> / 1 Comment</span>
                           <h3 class="entry-title"><a href="./2016/04/fireside-libations-3-warm-cocktail-recipes/" rel="bookmark">Fireside Libations: 3 Warm Cocktail Recipes</a></h3>                        </div>
                        <a class="black-btn" href="./2016/04/fireside-libations-3-warm-cocktail-recipes/">Read Entry</a>
                     </li>
                                       <li>
                                                   <div class="thumbnail-wrapper">
                              <img width="640" height="427" src="./Cohabitent_files/healthy-camp-food-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="A pan of vegetables cooking" srcset="http://tent.academy.red/wp-content/uploads/2016/04/healthy-camp-food-1024x683.jpg 1024w, http://tent.academy.red/wp-content/uploads/2016/04/healthy-camp-food-300x200.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/healthy-camp-food-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px">                           </div>
                                                <div class="post-info-wrapper">
                           <span class="entry-meta"><span class="posted-on"><time class="entry-date published" datetime="2016-03-31T18:37:42+00:00">31 March 2016</time><time class="updated" datetime="2016-04-17T21:28:03+00:00">17 April 2016</time></span> / 0 Comments</span>
                           <h3 class="entry-title"><a href="./2016/03/how-to-eating-healthy-meals-in-the-wild/" rel="bookmark">How To: Eating Healthy Meals in the Wild</a></h3>                        </div>
                        <a class="black-btn" href="./2016/03/how-to-eating-healthy-meals-in-the-wild/">Read Entry</a>
                     </li>
                                    </ul>
                           </div>
         </section>

         <section class="adventures container">
                           <h2>Latest Adventures</h2>
               <ul class="clearfix">
                                 <li>
                     <div class="story-wrapper">
                                                   <img width="3000" height="2000" src="./Cohabitent_files/canoe-girl.jpg" class="attachment-full size-full wp-post-image" alt="A girl paddling a canoe" srcset="http://tent.academy.red/wp-content/uploads/2016/04/canoe-girl.jpg 3000w, http://tent.academy.red/wp-content/uploads/2016/04/canoe-girl-300x200.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/canoe-girl-768x512.jpg 768w, http://tent.academy.red/wp-content/uploads/2016/04/canoe-girl-1024x683.jpg 1024w" sizes="(max-width: 3000px) 100vw, 3000px">                                                <div class="story-info">
                           <h3 class="entry-title"><a href="./adventure/getting-back-to-nature-in-a-canoe/" rel="bookmark">Getting Back to Nature in a Canoe</a></h3>                           <a class="white-btn" href="./adventure/getting-back-to-nature-in-a-canoe/">Read More</a>
                        </div>
                     </div>
                  </li>
                                 <li>
                     <div class="story-wrapper">
                                                   <img width="640" height="427" src="./Cohabitent_files/beach-bonfire-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="A bonfire with friends on the beach" srcset="http://tent.academy.red/wp-content/uploads/2016/04/beach-bonfire-1024x683.jpg 1024w, http://tent.academy.red/wp-content/uploads/2016/04/beach-bonfire-300x200.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/beach-bonfire-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px">                                                <div class="story-info">
                           <h3 class="entry-title"><a href="./adventure/a-night-with-friends-at-the-beach/" rel="bookmark">A Night with Friends at the Beach</a></h3>                           <a class="white-btn" href="./adventure/a-night-with-friends-at-the-beach/">Read More</a>
                        </div>
                     </div>
                  </li>
                                 <li>
                     <div class="story-wrapper">
                                                   <img width="640" height="427" src="./Cohabitent_files/mountain-hikers-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="Hikers taking in the view on a mountain" srcset="http://tent.academy.red/wp-content/uploads/2016/04/mountain-hikers-1024x683.jpg 1024w, http://tent.academy.red/wp-content/uploads/2016/04/mountain-hikers-300x200.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/mountain-hikers-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px">                                                <div class="story-info">
                           <h3 class="entry-title"><a href="./adventure/taking-in-the-view-at-big-mountain/" rel="bookmark">Taking in the View at Big Mountain</a></h3>                           <a class="white-btn" href="./adventure/taking-in-the-view-at-big-mountain/">Read More</a>
                        </div>
                     </div>
                  </li>
                                 <li>
                     <div class="story-wrapper">
                                                   <img width="640" height="427" src="./Cohabitent_files/night-sky-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="Person star-gazing at the night sky" srcset="http://tent.academy.red/wp-content/uploads/2016/04/night-sky-1024x683.jpg 1024w, http://tent.academy.red/wp-content/uploads/2016/04/night-sky-300x200.jpg 300w, http://tent.academy.red/wp-content/uploads/2016/04/night-sky-768x512.jpg 768w" sizes="(max-width: 640px) 100vw, 640px">                                                <div class="story-info">
                           <h3 class="entry-title"><a href="./adventure/star-gazing-at-the-night-sky/" rel="bookmark">Star-Gazing at the Night Sky</a></h3>                           <a class="white-btn" href="./adventure/star-gazing-at-the-night-sky/">Read More</a>
                        </div>
                     </div>
                  </li>
                              </ul>
               <p class="see-more">
                  <a href="./adventures/" class="btn">More Adventures</a>
               </p>
                     </section>

      </main><!-- #main -->
   </div><!-- #primary -->


			</div><!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="footer-blocks container">
					<div class="footer-block-item">
						<div class="contact">
							<h3>Contact Info</h3>
							<p><i class="fa fa-envelope"></i><a href="mailto:info@inhabitent.com">info@inhabitent.com</a></p>
							<p><i class="fa fa-phone"></i><a href="tel:5553434567891">778-456-7891</a></p>
							<p>
								<span><i class="fa fa-facebook-square"></i></span>
								<span><i class="fa fa-twitter-square"></i></span>
								<span><i class="fa fa-google-plus-square"></i></span>
							</p>
						</div>
					</div>

					<div class="footer-block-item">
						<div class="business-hours">
							<h3>Business Hours</h3>
							<p><span class="day-of-week">Monday-Friday:</span> 9am to 5pm</p>
							<p><span class="day-of-week">Saturday:</span> 10am to 2pm</p>
							<p><span class="day-of-week">Sunday:</span> Closed</p>
						</div>
					</div>

					<div class="footer-block-item">
						<div class="text-logo">
							<a href="#" rel="home">
								<img src="./Cohabitent_files/inhabitent-logo-text.svg" alt="Inhabitent logo">
							</a>
						</div>
					</div>
				</div>

				<div class="site-info">
					<div class="container">
						Copyright © 2016 Inhabitent					</div>
				</div><!-- .site-info -->
			</footer><!-- #colophon -->
		</div><!-- #page -->

		<script type="text/javascript" src="./Cohabitent_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./Cohabitent_files/scripts.js"></script>
<script type="text/javascript" src="./Cohabitent_files/skip-link-focus-fix.min.js"></script>
<script type="text/javascript" src="./Cohabitent_files/search-toggle.min.js"></script>
<script type="text/javascript" src="./Cohabitent_files/header-transition.min.js"></script>
<script type="text/javascript" src="./Cohabitent_files/wp-embed.min.js"></script>



</body></html>
